{% load static %}
<html>
    <head>
        <title>Hello React</title>
        <link rel="stylesheet" href="{% static 'normalize.css' %}">
        <link rel="stylesheet" href="{% static 'skeleton.css' %}">
        <link rel="stylesheet" href="{% static 'jquery-ui.min.css' %}">
        <style>
            @media (min-width: 550px) {
                .container  { max-width: 1400px; }
            }
            
            .red {
                color: red;
            }
            
            .green {
                color: green;
            }
            
            
            .modal-dialog {
                padding: 5px;
                background: #fefefe;
                border: #333333 solid 1px;
                border-radius: 5px;
                margin-left: -200px;
                position: fixed;
                left: 50%;
                top: 30%;
                z-index: 11;
                width: 360px;
                -webkit-box-shadow: 33px 38px 56px 16px rgba(0,0,0,0.76);
                -moz-box-shadow: 33px 38px 56px 16px rgba(0,0,0,0.76);
                box-shadow: 33px 38px 56px 16px rgba(0,0,0,0.76);
                
            }
            
   
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Hello, React! test</h1>
        <div class="container"><div id="content"></div></div>
    </body>
    <script src='{% static "jquery-1.11.3.min.js" %}'></script>
    <script src='{% static "jquery-ui.min.js" %}'></script>
    <script src="{% static 'bundle.js' %}"></script>
</html>